{
  "name": "tacto_broadcast",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "mongodb": "^3.0.2",
    "socket.io": "^2.0.4",
    "uuid": "^3.2.1"
  }
}
